1 806811	35.6%	mobilemaps.clients.google.com
2 96121	4.2%	au.download.windowsupdate.com
3 82896	3.7%	mail.google.com
4 68727	3.0%	profile.ak.fbcdn.net
5 53090	2.3%	www.facebook.com
6 33893	1.5%	www.postzambia.com
7 30260	1.3%	googleads.g.doubleclick.net
8 29028	1.3%	static.ak.fbcdn.net
9 20821	0.9%	armdl.adobe.com
10 20372	0.9%	www.lusakatimes.com
11 17814	0.8%	db.useful-apps.com
12 17070	0.8%	www.google.com
13 13756	0.6%	safebrowsing-cache.google.com
14 13182	0.6%	www.google-analytics.com
15 11341	0.5%	l.yimg.com
16 11341	30.0%	Other
