set terminal png size "1000x5000"
set style data lines
set grid x y2
set yrange [ 0 :  500]
set y2range [ 0 :  ]
set size 1, 1
set title "Figure 1: Seven day bandwidth in 2011"
set xlabel "Time"
set ylabel "MB/hour"
set xtics ("Mon 07/02" 1297080000, "Tues 08/02" 1297166400, "Wed 09/02" 1297252800, "Thur 10/02" 1297339200, "Fri 11/02" 1297425600, "Sat 12/02" 1297512000, "Sun 13/02" 1297598400)
set tic scale 0,0
plot	"bandwidthIn.data" using 1:(($2/8000)*3.6) smooth csplines title "BandwidthIN",\
      "bandwidthOut.data" using 1:(($2/8000)*3.6) smooth csplines title "BandwidthOut",\
